import 'package:get/get.dart';

class MyLocale implements Translations{
  @override

  Map<String, Map<String, String>> get keys => {
    'ar':{
      '1':'اختر اللغة ',
      '2':'الانجليزية',
      '3':'العربيه',
      '4':'تسجيل /تسجيل الدخول',
      '5':'ليس الان',
      '6':'تسجيل الدخول',
      '7':'مرحبًا بعودتك',
      '8':'قم بتسجيل الدخول باستخدام بريدك الإلكتروني\n وكلمة المرور',
      '9':'او ',
      '10':'تسجيل الدخول عبر وسائل التواصل الاجتماعي',
      '11':'نسيت كلمة المرور؟',
      '12':'البريد الإلكتروني',
      '13':'كلمة المرور',
      '14':'تسجيل ',
      '15':'ليس عضوا ؟ ',
      '16':' انشئ حساب',
      '17':'أدخل كلمة المرور',
      '18':'يجب أن تكون كلمة المرور أكبر من 6 أرقام',
      '19':'أدخل بريدك الإلكتروني',
      '20':'يجب عليك إدخال بريد إلكتروني صالح',
      '21':'تسجيل',
      '22':'قم بإنشاء حساب بالبريد الإلكتروني والهاتف',
      '23':'الاسم',
      '24':'أدخل الاسم',
      '25':'يجب ألا يتجاوز الاسم 10 أحرف',
      '26':'رقم الهاتف',
      '27':'أدخل رقم الهاتف',
      '28':'الرجاء إدخال رقم الهاتف الصحيح',
      '29':'تأكيد كلمة المرور',
      '30':'أدخل تأكيد كلمة المرور الخاصة بك',
      '31':'كلمة المرور غير متطابقة',
      '32':'لدي حساب ! ',
      '33':'نسيت كلمة المرور',
      '34':'أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور',
      '35':'التالي',
      '36':'جاري التحقق من بريدك الإلكتروني ',
      '37':'تم إرسال رمز التحقق إلى',
      '38':'تغيير',
      '39':'أعد إرسال الرمز',
      '40':'تأكيد',
      '41':'الرئيسية',
      '42':'التصنيفات',
      '43':'السلة',
      '44':'المفضلة',
      '45':'حسابي',
      '46':'ابحث عن اسلوبك',
      '47':'احدث الموضات',
      '48':'المزيد',
      '49':'افضل العروض',
      '50':'احدث المنتجات',
      '51':'اضافة الي السلة',
      '52':'ارسل مراجعتك' ,
      '53':'الاسم',
      '54':'تعليق',
      '55':'اكتب تعليقا...ّ',
      '56':'الرجاء إدخال تعليقك',
      '57':'التقييم',
      '58':'سيئ',
      '59':'جيد',
      '60':'إرسال مراجعة',
      '61':'الاراء',
      '62':' المقاسات :',
      '63':'الالوان :',
      '64':'طلباتي',
      '65':'الرسائل',
      '66':'الاشعارات',
      '67':'اللغة',
      '68':'تسجيل الخروج',
      '69':'العناوين',
      '70':' أضف عنوان الآن ؟',
      '71':'أضف عنوان جديد',
      '72':'عنوان',
      '73':'موقع عنوان',
      '74':'للتغيير ، اضغط مطولاً على موقعك المحدد \ n اسحب الرمز إلى الموقع المقصود',
      '75':'تغيير',
      '76':'العمل & المنرل',
      '77':'اضف العنوان',
      '78':'اضف وصف',
      '79':'اضف وصف للعنوان',
      '80':'حفظ التعديلات',
      '81':'اختر موقعا',
      '82':'عرض موقع المتجر',
      '83':'عرض موقعي الان',
      '84':'ملاحظة: عند تأكيد الموقع ، سيتم تعيين الموقع المشار إليه كعنوانك',
      '85':'تاكيد الموقع',
      '86':'اسم العنوان',
      '87':'بيانات العوان',
      '88':'حفظ العنوان',
      '89':'حذف',
      '90':'تعديل',
      '91':'هل تريد حذف هذا العنوان',
      '92':'الغاء',
      '93':'تاكيد',
      '94':"ارسل رسالة...",
      '95':'بحث في',
      '96':'حالياً',
      '97':'مكتمل',
      '98':'لا توجد بيانات داخل الطلبات الحالية! \n  تسوق واستمتع بأفضل المنتجات',
      '99':'منتج',
      '100':'السعر الإجمالي : ',
      '101':'التاريخ : ',
      '102': 'الوقت والتاريخ : ',
      '103':'الحاله : ',
      '104':'عدد المنتج : ',
      '105':'السعر :',
      '106':'العدد : ',
      '107':'خدمة التوصيل: حسب العنوان',
      '108':'اطلب الان',
      '109':'لقد أرسلنا جميع تفاصيل طلباتك عبر البريد الإلكتروني \n نشكرك على استخدام التطبيق',
      '110':'لا توجد بيانات داخل اللطلبات المكتمله ! \n  تسوق واستمتع بأفضل المنتجات',
      '111':'حفظ',
      '112':'لا يوجد لديك منتجات مفضلة !',
      '113':'لا توجد بيانات داخل العربة ! \n تسوق واستمتع بأفضل المنتجات',
      '114':'رجاء اختار عنواناّ'

    },
    'en':{
      '1':'choose the language',
      '2':'English',
      '3':'Arabic',
      '4':'login / Sign Up',
      '5':'Not Now',
      '6':'Sign In',
      '7':'Welcom back',
      '8':'Sing In With Your Email And Password',
      '9':'OR ',
      '10':'Sing In Via Social Media',
      '11':'Forgot password?',
      '12':'email',
      '13':'password',
      '14':'login',
      '15':'Not Member ? ',
      '16':'Create An Account',
      '17':'Enter the password',
      '18':'Password must be greater than 6 numbers',
      '19':'Enter your Email',
      '20':'You must enter a valid email',
      '21':'Sign Up',
      '22':'Create an account with email and phone',
      '23':'name',
      '24':'Enter the name',
      '25':'The name must not exceed 10 characters',
      '26':'phone number',
      '27':'Enter phone number',
      '28':'Please enter the correct phone number',
      '29':'confirm password',
      '30':'Enter your Confirm Password',
      '31':'Password not matched',
      '32':'I have an account ! ',
      '33':'Forgot password',
      '34':'Enter Your Email to Reset Password',
      '35':'Next',
      '36':'Your email is being verified',
      '37':'verification Code has been sent to',
      '38':'change',
      '39':'Resend code',
      '40':'Confirmation',
      '41':'Home',
      '42':'Categories',
      '43':'Cart',
      '44':'Favorite',
      '45':'Profile',
      '46':'Find your style',
      '47':'latest fashions',
      '48':'See All',
      '49':'The best offers',
      '50':'New products',
      '51':'Add to Cart',
      '52':'Write a Review',
      '53':"Name",
      '54':'comment',
      '55':'Your Review...',
      '56':'Please enter your comment',
      '57':'rater',
      '58':'Bad',
      '59':'Good',
      '60':'Submit a Review',
      '61':'Review',
      '62':'Size :',
      '63':'Colors :',
      '64':'My Orders',
      '65':'Messages',
      '66':'Notifications ar',
      '67':'Languages',
      '68':'Sign Out',
      '69':'My addresses',
      '70':'Add Address Now ?',
      '71':'Add New Address',
      '72':"My Adress",
      '73':'my location is',
      '74':'To change, long press on your specific location\n Drag the icon to the intended location',
      '75':'Changing',
      '76':'Home & work',
      '77:':'Enter the Name Address',
      '78':'Address description',
      '79':'Enter the description Address',
      '80':'Save the edits',
      '81':'choose a location',
      '82':'Show Stor location',
      '83':'My Location Now',
      '84':'Note: When you confirm the location, the indicated location will be set as your address',
      '85':'Confirm Location',
      '86':'Address Name',
      '87':'Address Details',
      '88':'Save Address',
      '89':'Delete',
      '90':'Edit',
      '91':'Do you want to delete this address',
      '92':'Cancel',
      '93':'Ok',
      '94':'Send a Massage',
      '95':'Search in',
      '96':'currently',
      '97':'complete',
      '98':'There is no data inside the Currently Orders ! \n Shop and enjoy the best products',
      '99':'product',
      '100':'Total Price : ',
      '101':'Date : ',
      '102':'Time and Date : ',
      '103':'Status : ',
      '104':'Number of Product : ',
      '105':'Price :',
      '106':'Count : ',
      '107':'Delivery Service : As per the address',
      '108':'Order Now',
      '109':'we have sent email all the details  of your orders\n Thank you for using an app',
      '110':'There is no data inside the Complete Orders ! \n Shop and enjoy the best products',
      '111':'Save',
      '112':'You do not have any favorite products !',
      '113':'There is no data inside the cart ! \n Shop and enjoy the best products',
      '114':'Please, choose a address'



    }
  };

}